VITE_SUPABASE_PROJECT_ID="sphbckpshfgqshisyswg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwaGJja3BzaGZncXNoaXN5c3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzY4NjYsImV4cCI6MjA3NjM1Mjg2Nn0.0E-WrvrKY2IhVlCXlzkdAaswNN-JWeYhyjG013xga7U"
VITE_SUPABASE_URL="https://sphbckpshfgqshisyswg.supabase.co"
